<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/wifi_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/wifi_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wifi_item_image"
        android:layout_toRightOf="@+id/wifi_item_image"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="#3d3c3c"
        android:text="TextView" />
    <TextView
        android:id="@+id/wifi_item_save_or_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:layout_alignBottom="@+id/wifi_item_image"
        android:layout_alignLeft="@+id/wifi_item_id"
        android:layout_alignStart="@+id/wifi_item_id" />

    <TextView
        android:id="@+id/wifi_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wifi_item_id"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="TextView" />

</RelativeLayout>